<!DOCTYPE html>
<html>
<head>
  <title>Lexy</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    form {
      background-color: #f2f2f2;
      border: 1px solid #ddd;
      padding: 20px;
      box-shadow: 0px 0px 10px #ddd;
      border-radius: 10px;
      text-align: center;
      width: 600px;
    }
    input[type=text] {
      width: 100%;
      height: 65px;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }
    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    input[type=submit]:hover {
      background-color: #45a049;
    }
    .header input{
      float:right
    }
  </style>
</head>
<body>
  <div class="container">
    <form method="post">
      <div class = "header">
        <h1>Lexy<input type="image" style="display: inline;" src = "static/Speaker_Icon.png" formaction="/" width = "40" height = "40"/></h1>
      </div>
      <p>Choose which way to transform your text</p>
      <input type="text" name="text" placeholder="Enter text...">
      <input type="submit" value="Summarise Text" formaction="/summary">
      <input type="submit" value="Simplify Language" formaction="/simplify">
      <input type="submit" value="Condense into Bullets" formaction="/bullets">
      <input type="submit" value="Generate Flashcards" formaction="/flashcards">
      <input type="submit" value="Categorize via Headings" formaction="/headings">
    </form>
  </div>
</body>
</html>
